[gd_scene load_steps=18 format=3 uid="uid://b3jdc6bya0ehs"]

[ext_resource type="PackedScene" uid="uid://d3bbricurnrc4" path="res://player_body/player_body.tscn" id="1_ogxnp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ywqm"]
size = Vector3(100, 2, 100)

[sub_resource type="Gradient" id="Gradient_dgk5t"]
colors = PackedColorArray(0, 0, 0, 1, 0.822746, 0.822746, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_avhqd"]
frequency = 0.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rtt35"]
color_ramp = SubResource("Gradient_dgk5t")
noise = SubResource("FastNoiseLite_avhqd")

[sub_resource type="Gradient" id="Gradient_i3fyv"]
offsets = PackedFloat32Array(0, 0.488189, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.603421, 0.603178, 1.92523e-07, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4d22u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_chu7d"]
color_ramp = SubResource("Gradient_i3fyv")
noise = SubResource("FastNoiseLite_4d22u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwspm"]
albedo_texture = SubResource("NoiseTexture2D_rtt35")
metallic = 1.0
metallic_texture = SubResource("NoiseTexture2D_chu7d")
metallic_texture_channel = 4

[sub_resource type="BoxMesh" id="BoxMesh_rcg4i"]
material = SubResource("StandardMaterial3D_bwspm")
size = Vector3(100, 2, 100)

[sub_resource type="Gradient" id="Gradient_gwpyk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g7npn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p7jxx"]
color_ramp = SubResource("Gradient_gwpyk")
noise = SubResource("FastNoiseLite_g7npn")

[sub_resource type="Gradient" id="Gradient_jak55"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mxh8x"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l1c3c"]
color_ramp = SubResource("Gradient_jak55")
noise = SubResource("FastNoiseLite_mxh8x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vg30"]
albedo_color = Color(0.682353, 0.247059, 0.00784314, 1)
albedo_texture = SubResource("NoiseTexture2D_p7jxx")
emission_enabled = true
emission = Color(0.709804, 0, 0.529412, 1)
emission_energy_multiplier = 0.83
emission_texture = SubResource("NoiseTexture2D_l1c3c")

[node name="world" type="Node"]

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="floor_collision" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_4ywqm")

[node name="floor_mesh" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_rcg4i")

[node name="directional_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.415249, 0.909708, 0, -0.909708, -0.415249, 0, 0, 0)
shadow_enabled = true

[node name="box_prop" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00673103, 0.506671, 5.114)
use_collision = true
material = SubResource("StandardMaterial3D_5vg30")

[node name="player_body" parent="." instance=ExtResource("1_ogxnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
